- name: test R&S®WAF module
  hosts: localhost
  gather_facts: false
  vars:
    credentials:
      host: 192.168.254.130:3001
      username: superadmin
      password: "Denyall@0"
      verify_ssl: false
  tasks:
    - name: have "test" syslog destination
      r_s.waf.alerting_destination:
        credentials: "{{ credentials }}"
        name: test
        type: syslog
        syslog_config:
          ip: 192.168.0.191
          port: 5008
          protocol: tcp
          severity: 5
          facility: 1
          format: rfc5424
        #state: absent
      register: syslog_destination