- name: test R&S®WAF module
  hosts: localhost
  gather_facts: false
  vars:
    credentials:
      host: 192.168.254.131:3001
      username: superadmin
      password: "Denyall@0123456789"
      verify_ssl: false
  tasks:
    - name: have "test" appliance
      r_s.waf.appliance:
        credentials: "{{ credentials }}"
        name: test
        admin_ip: 192.168.254.192
        admin_port: 3001
        location: "/test123"
        contact: "admin@rswaf.com"
        sysctl_profile: null
        # state: absent
