- name: test R&S®WAF module
  hosts: localhost
  gather_facts: false
  vars:
    credentials:
      host: 192.168.254.131:3001
      username: superadmin
      password: "Denyall@0123456789"
      verify_ssl: false

  tasks:
    - name: get Management appliance
      r_s.waf.get_appliance:
        credentials: "{{ credentials }}"
        name: "Management"
      register: appliance

    - name: have "test" reverse proxy
      r_s.waf.reverse_proxy:
        credentials: "{{ credentials }}"
        appliance:
          uid: "{{ appliance.uid }}"
        name: test
        # state: absent
      register: reverse_proxy
      notify: "apply rp"

    - name: appliance have "eth0"
      r_s.waf.get_interface:
        credentials: "{{ credentials }}"
        name: "eth0"
        appliance: "{{ appliance.uid }}"
      register: interface

    - name: have "test" security exception
      r_s.waf.security_exception_profile:
        credentials: "{{ credentials }}"
        name: test
        rules:
          - name: "testRule1"
            enabled: true
            description: "testRule1Description"
            conditions: []
          - name: "testRule2"
            enabled: true
            description: "testRule2Description"
            conditions:
              - part: "ipsrc"
                value_operator: "contain"
                value: "192.168.1.245"
          - name: "testRule3"
            enabled: true
            description: "Third description"
            conditions:
              - part: "token"
                key_operator: "is"
                key: "part"
                value_operator: "is"
                value: "SrcIP"
            matching_parts: 
              - part: "SrcIP"
                key_operator: ""
                key: ""
                value_type: "partValue"
                value_operator: "pattern"
                value: "CommandInjectionProprietaryPattern_00450"
        #state: absent
      register: security_exception

    - name: have a "tun-icx" tunnel
      r_s.waf.tunnel:
        credentials: "{{ credentials }}"
        name: "ssltun-icx"
        reverse_proxy: "{{ reverse_proxy.uid }}"
        workflow: "WAF Default with parameters"
        workflow_parameters:
          exception.configuration: "{{ security_exception.uid }}"
          security.mode: "blockAndLog"
          scoringlist.configuration: "scoringlistDefault"
          icx.configuration: "fbfb5aec58e3ff3bea900f646351cc30"
          normalization.configuration: "normalizationDefault"
        network:
          incoming:
            interface: "{{ interface.uid }}"
            port: "17001"
          outgoing:
            address: "192.168.254.252"
            port: 80
        # state: absent
      register: tunnel
      notify: "apply tunnels"

  handlers:
    - name: "apply rp"
      r_s.waf.apply:
        credentials: "{{ credentials }}"
        reverseproxies: "{{ [reverse_proxy.uid] }}"
      when: reverse_proxy.uid is defined
    - name: "apply tunnels"
      r_s.waf.apply:
        credentials: "{{ credentials }}"
        appliances: "{{ [appliance.uid] }}"
        tunnels: "{{ [tunnel.uid] }}"
