- name: test reverse_proxy module
  hosts: localhost
  gather_facts: false

  tasks:
    - include_vars: ../../credential.yaml

    - name: Print debug
      debug:
        msg: Testing reverse_proxy module

    - name: get Management appliance
      r_s.waf.get_appliance:
        credentials: "{{ credentials }}"
        name: "Management"
      register: appliance

    - name: have "test" reverse proxy
      r_s.waf.reverse_proxy:
        credentials: "{{ credentials }}"
        appliance:
          uid: "{{ appliance.uid }}"
        name: test
      register: reverse_proxy

    - name: Remove reverse proxy
      r_s.waf.reverse_proxy:
        credentials: "{{ credentials }}"
        appliance:
          uid: "{{ appliance.uid }}"
        name: test
        state: absent
      register: removal_output

    - name: check output
      assert:
        that:
          - "reverse_proxy.changed == true"
          - "'Successfully create' in reverse_proxy.result"
          - "removal_output.changed == true"
          - "'Successfully delete' in removal_output.result"